{
  "name": "sanity-template-nuxt-shopify",
  "description": "A Sanity x Nuxt.js e-commerce starter based on Shopify",
  "author": "Adam Chipperfield",
  "scripts": {
    "build": "sanity-template build --template-values values.json",
    "test": "sanity-template check"
  },
  "dependencies": {
    "sanity-template": "^2.3.1"
  }
}
